{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "server=leandrocsharp_delivery.sqlserver.dbaas.com.br;database=leandrocsharp_delivery;user=leandrocsharp_delivery;password=1qaz2wsX"
  }
}
